# Aurora

./: .gitignore  Dockerfile  LICENSE  README.MD  mvnw  mvnw.cmd  pom.xml
sql/: aurora.sql
src/main/java/me/aurora/: AuroraRun.java
src/main/java/me/aurora/annotation/: Log.java
src/main/java/me/aurora/aspect/: LogAspect.java
src/main/java/me/aurora/config/: AuroraProperties.java  ConfigurerAdapter.java  LockInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/aurora/config/exception/: AuroraException.java
src/main/java/me/aurora/config/filter/: PathFilter.java
src/main/java/me/aurora/config/handler/: GlobalExceptionHandler.java
src/main/java/me/aurora/config/job/: MyJobRunner.java  ScheduleConfig.java
src/main/java/me/aurora/config/listener/: ShiroSessionListener.java
src/main/java/me/aurora/config/redis/: RedisConfig.java
src/main/java/me/aurora/config/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/me/aurora/domain/: Department.java  Dict.java  Menu.java  Permission.java  Picture.java  ResponseEntity.java  Role.java  SysLog.java  User.java  UserOnline.java
src/main/java/me/aurora/domain/job/: Job.java  JobLog.java
src/main/java/me/aurora/domain/utils/: AlipayConfig.java  EmailConfig.java  QiniuConfig.java  QiniuContent.java  WebCount.java
src/main/java/me/aurora/domain/vo/: EmailVo.java  MenuVo.java  TradeVo.java
src/main/java/me/aurora/repository/: AlipayRepo.java  DepartmentRepo.java  DictRepo.java  EmailRepo.java  JobLogRepo.java  JobRepo.java  MenuRepo.java  PermissionRepo.java  PictureRepo.java  QiNiuConfigRepo.java  QiniuContentRepo.java  RoleRepo.java  SysLogRepo.java  UserRepo.java  WebCountRepo.java
src/main/java/me/aurora/repository/spec/: DepartmentSpec.java  DictSpce.java  JobLogSpce.java  JobSpce.java  LogSpec.java  MenuSpec.java  PermissionSpec.java  PictureSpec.java  QiNiuContentSpec.java  RoleSpec.java  UserSpec.java
src/main/java/me/aurora/service/: AlipayService.java  DepartmentService.java  DictService.java  EmailService.java  JobLogService.java  JobService.java  MenuService.java  PermissionService.java  PictureService.java  QiNiuService.java  RedisService.java  RoleService.java  SessionService.java  SysLogService.java  UserService.java  WebCountService.java
src/main/java/me/aurora/service/dto/: DepartmentDTO.java  MenuDTO.java  PermissionDTO.java  PictureDto.java  RoleDTO.java  SysLogDTO.java  UserDTO.java
src/main/java/me/aurora/service/impl/: AlipayServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  EmailServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PictureServiceImpl.java  QiNiuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java  WebCountServiceImpl.java
src/main/java/me/aurora/service/mapper/: DepartmentMapper.java  EntityMapper.java  MenuMapper.java  PerMissionMapper.java  PictureMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/me/aurora/service/query/: SysLogQueryService.java
src/main/java/me/aurora/util/: AddressUtils.java  AuroraConstant.java  EmailUtil.java  EncryptHelper.java  FileUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JsoupUtil.java  ListSortUtil.java  MD5Utils.java  PageUtil.java  QiNiuUtil.java  SizeUtil.java  SpringContextUtils.java  ValidationUtil.java
src/main/java/me/aurora/util/exception/: AuroraException.java  AuroraExceptionHandler.java
src/main/java/me/aurora/util/job/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/me/aurora/util/pay/: AliPayStatusEnum.java  AlipayUtils.java
src/main/java/me/aurora/util/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml  banner.txt  config.json  logback.xml
src/main/resources/config/: shiro-ehcache.xml
src/main/resources/sql/: aurora.sql
src/main/resources/static/css/: github_activity_widget.css  jquery.jOrgChart.css  lock.css  login.css
src/main/resources/static/js/: aurora.js  github_repo_widget_en.js  index.js  jquery.jOrgChart.js  orgChart.js
src/main/resources/static/js/lock/: index.js
src/main/resources/static/js/redis/: terminal.js
src/main/resources/static/plugins/: layui.js  mockjs-config.js
src/main/resources/static/plugins/css/: layui.css  login.css
src/main/resources/static/plugins/richText/: all.min.js  config.js  simpleConfig.js
src/main/resources/static/plugins/spop/: spop.css  spop.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: app.html  setting.html
src/main/resources/templates/exception/: 403.html  404.html  500.html
src/main/resources/templates/job/: add.html  index.html  log.html  update.html
src/main/resources/templates/system/api/: index.html
src/main/resources/templates/system/department/: add.html  index.html  update.html
src/main/resources/templates/system/dict/: add.html  index.html  update.html
src/main/resources/templates/system/log/: index.html
src/main/resources/templates/system/menu/: add.html  index.html  update.html
src/main/resources/templates/system/online/: index.html
src/main/resources/templates/system/permission/: add.html  index.html  update.html
src/main/resources/templates/system/redis/: terminal.html
src/main/resources/templates/system/role/: add.html  index.html  update.html
src/main/resources/templates/ueditor/: index.html
src/main/resources/templates/user/: add.html  index.html  info.html  lock.html  login.html  update.html
src/main/resources/templates/utils/alipay/: index.html
src/main/resources/templates/utils/email/: index.html
src/main/resources/templates/utils/picture/: add.html  index.html
src/main/resources/templates/utils/qiNiu/: add.html  index.html
src/main/resources/templates/web/picture/: add.html  index.html
src/test/java/me/aurora/: AuroraApplicationTests.java
src/test/java/me/aurora/util/: AddressUtilTests.java
(+69 files in other folders)
